<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/shop_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fonta"
        android:text="@string/shop"
        android:textColor="@color/blue"
        android:textSize="50sp" />

    <LinearLayout
        android:id="@+id/coins_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_tv"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wallet_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/fonta"
            android:layout_marginEnd="15sp"
            android:textColor="@color/blue"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/money" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayout_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/coins_layout"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:background="@drawable/scroll_shop"
            android:padding="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:gravity="end">

            <android.widget.Button
                android:id="@+id/btnBack"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_gradient_style"
                android:fontFamily="@font/fonta"
                android:text="@string/back"
                android:textColor="@color/red"
                android:textSize="30sp" />
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>